<!--logs.wxml-->


  <view class="btn btn-primary" style="margin-top:10px;">
    <text class="user-motto ">btn-primary</text>
  </view>
  <view class="btn btn-default" style="margin-top:10px;">
    <text class="user-motto ">btn-default</text>
  </view>

  
<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log" wx:key="*this">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>



