
<!--pages/role/create.wxml-->
<import src="../tpl/role-info.wxml" />
<view class="container">

  <!-- role -->
  <view>
    <template is="roleInfo" data="{{roleInfo}}"></template>
  </view><!-- /role -->
  <table>
    <tr class="thead">
      <td class="td-t td-pic">道具名</td>
      <td class="td-p">参考价</td>
      <td class="td-n">数量</td>
    </tr>
    <block wx:for="{{proList}}" wx:for-index="idx" wx:key="idx">
      <tr>
        <td class="td-t td-pic">
          <image src="../../img/xyq/{{item.ic}}.png" class="ic_eq" wx:if="{{item.ic}}"></image>
          <text>{{item.t}}</text>
        </td>
        <td class="td-p">{{item.p}}</td>
        <td class="td-n number">
          <button size="mini" class="btn-min btn-gray" bindtap="countFn" data-info="{{item}}" data-idx="{{idx}}" data-boo="-1">-</button>
          <text class="number-item">{{item.n}}</text>
          <button size="mini" class="btn-min btn-gray" bindtap="countFn" data-info="{{item}}" data-idx="{{idx}}" data-boo="1">+</button>
        </td>
      </tr>
    </block>
  </table>
  <view class="form-tips mt20 mb50">* 价格取自“一笑倾城”大区的平均值，后期会增加自定义价格</view>

  <!-- total -->
  <table class="total">
      <tr>
        <td class="td-t">总额</td>
      <td class="td-p">{{total}}金币</td>
      <td class="td-n">
        <button size="mini" class="btn-primary mr20" bindtap="end">跑完</button>
        <button size="mini" class="btn-default" bindtap="wait">暂停</button>
      </td>
      </tr> 
  </table>
</view>