<!--pages/role/create.wxml-->

<import src="../tpl/role-info.wxml"/>

<view class="container">
    <!-- role -->
    <!--<template is="roleInfo" data="{{role.info}}"></template>-->
    <!-- /role -->
    <table>
        <tr class="thead">
            <td class="td-t">道具名</td>
            <td class="td-p">参考价</td>
            <td class="td-n">数量</td>
        </tr>
        <block wx:for="{{proList}}"  wx:for-index="idx" wx:key="idx">   
            <tr>
                <td class="td-t">{{item.t}}</td>
                <td class="td-p">{{item.p}}</td>
                <td class="td-n number">
                    <view class="btn-min btn-default" bindtap="countFn" data-info="{{item}}" data-idx="{{idx}}" data-boo="-1">-</view>
                    <text class="number-item">{{item.n}}</text>
                    <view class="btn-min btn-default" bindtap="countFn" data-info="{{item}}" data-idx="{{idx}}" data-boo="1">+</view>
                </td>
            </tr>
        </block>
    </table>


    <!-- total -->
    <table class="total">
        <tr>
            <td class="td-t">总金额</td>
            <td class="td-p">{{total}}</td>
            <td class="td-n">
                <text class="btn btn-default mr20">下次继续</text>
                <text class="btn btn-default">跑完了</text>
            </td>
        </tr>
    </table>
    <!-- /total -->
</view>