<!--pages/role/history.wxml-->
<import src="../tpl/role-info.wxml"/>

<view class="container">
    <!-- role -->
    <template is="roleInfo" data="{{roleInfo}}"></template>
    <!-- /role -->

    
    <table>
        <tr class="thead">
            <td class="td-n">时间</td>
            <td class="td-t">等级</td>
            <td class="td-n">总金额</td>
            <td class="td-t"></td>
        </tr>
        <block wx:for="{{historyList}}" wx:key="item">   
            <tr class="{{removeClassName}}" bindtap="openNext"  bindtouchmove="removeItem" data-idx="{{index}}" data-id="{{item.id}}">
                <td class="td-n">{{item.t}}</td>
                <td class="td-t">{{item.l}}</td>
                <td class="td-n">{{item.p}}</td>
                <td class="td-t btn-bar-both btn-bar-both-right">
                    <image src="/img/ic-next.png" class="ic-mini" wx:if="{{item.id}}"></image>
                    <image src="/img/ic-more.png" class="ic-mini" wx:else></image>
                </td>
            </tr>
        </block>
    </table>
</view>
