<!--pages/role/history.wxml-->
<import src="../tpl/role-info.wxml"/>

<view class="container">
    <!-- role -->
    <template is="roleInfo" data="{{roleInfo}}"></template>
    <!-- /role -->

    
    <table>
        <tr class="thead">
            <td class="td-t">时间</td>
            <td class="td-t">等级</td>
            <td class="td-t">总金额</td>
            <td class="td-t"></td>
        </tr>
        <block wx:for="{{roleList}}"  wx:for-index="idx" wx:key="idx">   
            <tr>
                <td class="td-t">{{item.t}}</td>
                <td class="td-t">{{item.l}}</td>
                <td class="td-t">{{item.p}}</td>
                <td class="td-t">
                    <text class="btn btn-min btn-default" bindtap="openDetail" data-id="{{item.id}}">详情</text>
                </td>
            </tr>
        </block>
    </table>
</view>
