<!--pages/role/role.wxml-->
<view class="container">

    <!-- 创建角色 -->
    <view class="creatRole">
        <view class="t-head">
            <image src="/img/ic-user.png" class="t-head-img ic-min"></image>
            <text class="t-head-txt">请先创建角色</text>
        </view>
        <form class="form" bindsubmit="createRole">
            <view class="form-error" wx:if="{{isError}}">
                {{error}}
            </view>
            <view class="form-item">
                <label for="areaName" class="form-label">大区名</label>
                <input type="text" placeholder="1~4位中文" maxlength="50" id="areaName" class="form-input" placeholder-class="form-placeholder" name="area" bindfocus="hideError"/>
            </view>
            <view class="form-item">
                <label for="roleName" class="form-label">角色名</label>
                <input type="text" placeholder="1~6位中文" maxlength="50" id="roleName" class="form-input" placeholder-class="form-placeholder" name="role" bindfocus="hideError"/>
            </view>
            <view class="form-item">
                <label for="level" class="form-label">等级</label>
                <input type="number" placeholder="1~3位纯数字" maxlength="3" id="level" class="form-input" placeholder-class="form-placeholder" name="level" bindfocus="hideError"/>
            </view>
            <view class="btn-bar-center">
                <button form-type="submit" class="btn btn-primary">创建角色</button>
            </view>
            <view class="form-tips">* 所有数据暂存在本地，如清理了微信缓存，则数据将一同清空</view>
        </form>
    </view>
    <!-- /创建角色 -->


    <!-- 角色列表 二期-->
    <!--<view class="roleList">
        <table>
            <tr class="thead">
                <td class="td-t">大区</td>
                <td class="td-p">角色</td>
                <td class="td-n">操作</td>
            </tr>
            <block wx:for="{{roleList}}"  wx:for-index="idx" wx:key="idx">   
                <tr>
                    <td class="td-t">{{item.t}}</td>
                    <td class="td-p">{{item.p}}</td>
                    <td class="td-n btn-bar-table">
                        <text class="btn btn-min btn-default" bindtap="checkHistory">历史</text>
                        <text class="btn btn-min btn-default" bindtap="addNew">新增</text>
                    </td>
                </tr>
            </block>
        </table>
        <view class="btn-bar-center">
            <text class="btn btn-max btn-primary" bindtap="addRole">增加角色 </text>
        </view>
    </view>-->
    <!-- /角色列表 -->
   
</view>
