<!--pages/devlop/edit.wxml-->
<view class="container">

   <!-- 计算潜能果 -->
    <view class="creatRole">
        <view class="t-head">
            <!--<image src="/img/ic-user.png" class="t-head-img ic-min"></image>-->
            <text class="t-head-txt">请输入目标潜能果数量</text>
        </view>
        <form class="form" bindsubmit="computation">
            <view class="form-error" wx:if="{{isError}}">
                {{error}}
            </view>
            <view class="form-item">
                <label for="myNum" class="form-label">当前个数</label>
                <input type="number" placeholder="1-2位纯数字" maxlength="50" id="myNum" class="form-input" placeholder-class="form-placeholder" name="myNum" bindfocus="hideError"/>
            </view>
            <view class="form-item">
                <label for="wantNum" class="form-label">目标个数</label>
                <input type="number" placeholder="1-2位纯数字" maxlength="50" id="wantNum" class="form-input" placeholder-class="form-placeholder" name="wantNum" bindfocus="hideError"/>
            </view><view class="form-item">
                <label for="wantNum" class="form-label">所需经验</label>
                <text>{{endNum}}</text>
            </view>
            <view class="btn-bar-center">
                <button form-type="submit" class="btn btn-primary">一键计算</button>
            </view>
            <view class="form-tips">69级玩家最多可兑换12个潜能果，</view>
            <view class="form-tips">70～89级玩家最多可兑换24个潜能果，</view>
            <view class="form-tips">90～109级玩家最多可兑换36个潜能果。</view>
        </form>
    </view>
</view>
